{
  "name": "dsh-vision-image-model",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Standalone DeepSeek Harness plugin: pick one already-configured vision model as the image model, exact-locked at read time.",
  "license": "MIT",
  "exports": {
    ".": "./dsh/index.js",
    "./dsh": "./dsh/index.js",
    "./client": "./dsh/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "test": "node --test"
  }
}
